C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\bin\Debug\net9.0\Polimorfismo.exe
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\bin\Debug\net9.0\Polimorfismo.deps.json
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\bin\Debug\net9.0\Polimorfismo.runtimeconfig.json
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\bin\Debug\net9.0\Polimorfismo.dll
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\bin\Debug\net9.0\Polimorfismo.pdb
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\obj\Debug\net9.0\Polimorfismo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\obj\Debug\net9.0\Polimorfismo.AssemblyInfoInputs.cache
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\obj\Debug\net9.0\Polimorfismo.AssemblyInfo.cs
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\obj\Debug\net9.0\Polimorfismo.csproj.CoreCompileInputs.cache
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\obj\Debug\net9.0\Polimorfismo.sourcelink.json
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\obj\Debug\net9.0\Polimorfismo.dll
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\obj\Debug\net9.0\refint\Polimorfismo.dll
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\obj\Debug\net9.0\Polimorfismo.pdb
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\obj\Debug\net9.0\Polimorfismo.genruntimeconfig.cache
C:\Users\51478718889\Desktop\BackEnd\POO\PilaresPoo\Polimorfismo\obj\Debug\net9.0\ref\Polimorfismo.dll
